{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "default.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Default.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1064,
                "y": 616
            }
        },
        "Default.tmx#Default": {
            "scaleInDock": 1
        },
        "Default.tmx#rock": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "Default.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "default.tmx": {
            "scale": 0.6245793269230769,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 776.5226594823438,
                "y": 496.3340710093331
            }
        },
        "default.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "old/Default.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1709.0909090909092,
                "y": 493.939393939394
            }
        },
        "old/Default.tmx#Default": {
            "scaleInDock": 1
        },
        "old/rock.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "rock.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rocks.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Yvon/IdeaProjects/Game/assets",
    "last.objectTemplatePath": "C:/Users/Yvon/IdeaProjects/Game/assets",
    "map.height": 19,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 52,
    "map.tileWidth": 52,
    "map.width": 31,
    "openFiles": [
        "default.tmx"
    ],
    "project": "defaultRoom.tiled-project",
    "recentFiles": [
        "default.tmx",
        "default.tsx",
        "old/Default.tmx",
        "Default.tmx",
        "rock.tsx",
        "rocks.tsx",
        "Default.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 52,
        "width": 52
    }
}
